<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poxly</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="icon" type="image/x-icon" href="../images/icons/poxly_favicon.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f9f9f9;
            text-align: center;
        }
        .main-container {
            height:450px;
            max-width: 800px;
            padding: 20px;
            background: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .header img {
            max-width: 200px;
        }
        .header .subtitle {
            margin: 20px 0;
            font-size: 1.2em;
            color: #ffffff;
        }
        .cta-button {
            display: inline-block;
            padding: 15px 30px;
            margin-top: 20px;
            font-size: 1em;
            font-weight: bold;
            color: #ffffff;
            background-color: #007BFF;
            text-decoration: none;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }
        .cta-button:hover {
            background-color: #0056b3;
        }
        footer {
            margin-top: 20px;
            font-size: 0.9em;
            color: #aaa;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <!-- Main Content -->
        <header class="header">
            <img src="images/POXLY.png" alt="Poxly Logo">
            <p class="subtitle">A pox detection app.</p>
            <a href="landing/index.html" class="cta-button">Go to Landing Page</a>
        </header>
        <footer>
            <p>&copy; 2024 Kelompok 7. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
